______________________________________  ._______________________
\_   ___ \______   \_   _____/\______ \ |   \__    ___/   _____/
/    \  \/|       _/|    __)_  |    |  \|   | |    |  \_____  \ 
\     \___|    |   \|        \ |    `   \   | |    |  /        \
 \______  /____|_  /_______  //_______  /___| |____| /_______  /
        \/       \/        \/         \/                     \/ 

Created by Vittorio Mignini, matricola 313406

ogni riferimento a giochi realmente esistenti e' puramente casuale, non ci assumiamo alcuna responsabilita' relativa all'uso inappropriato del prodotto.

Il team di sviluppo:
-Senior developer: Vittorio Mignini
-Junior developer: Vittorio Mignini
-Art director: Vittorio Mignini
-Designer: Vittorio Mignini
-CEO: Vittorio Mignini

